 ### set log levels,=[level],appendName1,appendName2.... ###
log4j.rootLogger = ERROR,stdout,debugFile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c :%L - %m%n
log4j.logger.com.opensymphony.xwork2=ERROR 

log4j.appender.debugFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.File = ${catalina.home}/logs/syslog.log
log4j.appender.debugFile.Append = true
log4j.appender.debugFile.Threshold = DEBUG
log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.debugFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.debugFile.layout.ConversionPattern = [%-5p][%t][%C][%d{yyyy-MM-dd HH:mm:ss}] %m%n


log4j.appender.errFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errFile.File = ${catalina.home}/logs/error.log
log4j.appender.errFile.Append = true
log4j.appender.errFile.Threshold = ERROR
log4j.appender.errFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
