driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/aaw3?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
user=root
pazzwd=

#-- env PROD
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/aaw3?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#user=user_aaw_f
#pazzwd=123qweasdzxc