##db
#dataSource.url=jdbc:mysql://127.0.0.1:3306/ReportDB?useUnicode=true&characterEncoding=UTF-8
#dataSource.user=root
#dataSource.password=
#dataSource.show_sql=false
#dataSource.target.url=jdbc:mysql://127.0.0.1:3306/aaw3?useUnicode=true&characterEncoding=UTF-8
#dataSource.target.user=root
#dataSource.target.password=
#dataSource.target.show_sql=false
#
##loader
#loader.scan_path=D:/reports/
#
##reportCtl init
#init.path=http://120.24.157.103:8080/report

init.path=http://120.24.157.103:8080/report
#init.path=http://127.0.0.1:8080/report